<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="css/general.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>EduBee</title>
  </head>

  <body>
    <header class="header">
      <img class="logo" src="img/hero-section/edubee-white-logo.svg" alt="Edubee Logo" />
      <nav class="main-nav">
        <ul class="main-nav-list">
          <li><a class="main-nav-link" href="#">Home</a></li>
          <li>
            <a class="main-nav-link" href="#">Courses
              <svg xmlns="http://www.w3.org/2000/svg" class="nav-icon" fill="none" viewBox="0 0 24 24"
                stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
              </svg>
            </a>
          </li>
          <li><a class="main-nav-link" href="#">About Us</a></li>
          <li><a class="main-nav-link" href="#">Contact Us</a></li>
          <li><a class="main-nav-link" href="#">Blog</a></li>
        </ul>
      </nav>
    </header>
    <!-- *HEADER SECTION END HERE* -->

    <main>
      <section class="section-hero">
        <div class="hero">
          <div class="hero-text-box">
            <h3 class="heading-subtitle">bringing action to brands</h3>
            <h1 class="heading-primary">
              Explore Your Knowledge Start Your Journey
              <span class="heading-brand">With EduBee</span>
            </h1>
            <p class="hero-description">
              Find the right instructor for you. Choose from many topics, skill
              levels, and languages. Shop thousands of high-quality on-demand
              online courses. Start learning today. Lifetime Access.
            </p>
            <a href="#" class="btn btn--full margin-right-sm">join for free</a>
            <a href="#" class="btn btn--outline">find courses &darr;</a>
            <div class="joined-student">
              <div class="joined-imgs">
                <img src="img/students/student-1.jpg" alt="Students Photo" />
                <img src="img/students/student-2.jpg" alt="Students Photo" />
                <img src="img/students/student-3.jpg" alt="Students Photo" />
                <img src="img/students/student-4.jpg" alt="Students Photo" />
                <img src="img/students/student-5.jpg" alt="Students Photo" />
                <img src="img/students/student-6.jpg" alt="Students Photo" />
              </div>
              <p class="joined-text">
                <span> 250,000+ </span>students joined last year!
              </p>
            </div>
          </div>
          <div class="hero-img-box">
            <img src="img/hero-section/hero-section-png.png" class="hero-img"
              alt="two man and two woman looking at the computer monitor" />
          </div>
        </div>
      </section>
      <!-- *HERO SECTION END HERE* -->

      <section class="section-why">
        <div class="container">
          <span class="subheading">Why Choose Us </span>
          <h2 class="heading-secondary">
            Upgrade Your Skills And Upgrade Your Life
          </h2>
          <p class="description">
            Here are just a few of the phrases they've used to describe the
            top-quality service we provide.
          </p>
        </div>

        <div class="container grid grid--3-cols">
          <!-- *WHY DIV -01* -->
          <div class="why-box">
            <img class="why-img" src="img/why-section/why-section-01.webp" alt="A girl listening lectures" />
            <h3 class="heading-tertiary">Learn The Latest Skills</h3>
            <p class="description">
              Fusce tempor, tortor et vehicula posuere, morbi sagittis
              Pellentesque in blandit dolor dolor consectetur consectetur
            </p>
            <a class="btn btn--full" href="#">Get Started</a>
          </div>
          <!-- *WHY DIV -02* -->
          <div class="why-box">
            <img class="why-img" src="img/why-section/why-section-02.webp" alt="A girl writing on ipads" />
            <h3 class="heading-tertiary">Learn From Industry Experts​</h3>
            <p class="description">
              Fusce tempor, tortor et vehicula posuere, morbi sagittis
              Pellentesque in blandit dolor dolor consectetur consectetur
            </p>
            <a class="btn btn--full" href="#">Start Now</a>
          </div>
          <!-- *WHY DIV -03* -->
          <div class="why-box">
            <img class="why-img" src="img/why-section/why-section-03.webp" alt="A boy watching laptop" />
            <h3 class="heading-tertiary">Go At Your Own Pace</h3>
            <p class="description">
              Fusce tempor, tortor et vehicula posuere, morbi sagittis
              Pellentesque in blandit dolor dolor consectetur consectetur
            </p>
            <a class="btn btn--full" href="#">Join For Free</a>
          </div>
        </div>
      </section>
      <!-- *WHY SECTION END HERE* -->

      <section class="section-catgories">
        <div class="">
          <span class="subheading">Recent Category </span>
          <h2 class="heading-secondary">Top Categories</h2>
        </div>

        <div class="category-boxes grid grid--4-cols">
          <div class="category-box">
            <div class="category-img">
              <a href="#">
                <img src="img/categories-section/Communication.webp" alt="">
              </a>
            </div>
            <div class="category-text">
              <h3 class="category-name">
                Communication
              </h3>
              <p class="course-count">36 Courses</p>
            </div>
          </div>

          <div class="category-box">
            <div class="category-img">
              <a href="#">
                <img src="img/categories-section/Design-Art.png" alt="">
              </a>
            </div>
            <div class="category-text">
              <h3 class="category-name">
                Design Art
              </h3>
              <p class="course-count">40 Courses</p>
            </div>
          </div>

          <div class="category-box">
            <div class="category-img">
              <a href="#">
                <img src="img/categories-section/Lead-Marketing.png" alt="">
              </a>
            </div>
            <div class="category-text">
              <h3 class="category-name">
                Lead Marketing
              </h3>
              <p class="course-count">35 Courses</p>
            </div>
          </div>

          <div class="category-box">
            <div class="category-img">
              <a href="#">
                <img src="img/categories-section/Online-Course.png" alt="">
              </a>
            </div>
            <div class="category-text">
              <h3 class="category-name">
                Online Course
              </h3>
              <p class="course-count">38 Courses</p>
            </div>
          </div>

          <div class="category-box">
            <div class="category-img">
              <a href="#">
                <img src="img/categories-section/Science.png" alt="">
              </a>
            </div>
            <div class="category-text">
              <h3 class="category-name">
                Science
              </h3>
              <p class="course-count">32 Courses</p>
            </div>
          </div>

          <div class="category-box">
            <div class="category-img">
              <a href="#">
                <img src="img/categories-section/Strategy-Analytics.webp" alt="">
              </a>
            </div>
            <div class="category-text">
              <h3 class="category-name">
                Strategy Analytics
              </h3>
              <p class="course-count">32 Courses</p>
            </div>
          </div>

          <div class="category-box">
            <div class="category-img">
              <a href="#">
                <img src="img/categories-section/Technology-Software.webp" alt="">
              </a>
            </div>
            <div class="category-text">
              <h3 class="category-name">
                Technology Software
              </h3>
              <p class="course-count">38 Courses</p>
            </div>
          </div>

          <div class="category-box">
            <div class="category-img">
              <a href="#">
                <img src="img/categories-section/Web-Designing.webp" alt="">
              </a>
            </div>
            <div class="category-text">
              <h3 class="category-name">
                Web Designing
              </h3>
              <p class="course-count">32 Courses</p>
            </div>
          </div>
      </section>
      <!-- *CATEGORIES SECTION END HERE* -->

      <div class="section-popular-courses">
        <div class="header-popular-courses grid grid--2-cols">
          <div class="heading-left">
            <span class="subheading">Available Courses</span>
            <h2 class="heading-secondary">EduBee Popular Courses</h2>
          </div>
          <div class="heading-right">
            <a class="btn btn--full" href="#">
              View Courses
            </a>
          </div>
        </div>

        <div class="course-boxes grid grid--4-cols">
          <div class="course-box">
            <div class="course-box-img">
              <img class="course-img" src="img/popular-courses-section/course01.jpg" alt="">
              <p class="course-price">$200</p>
            </div>
            <div class="course-main-content">
              <div class="course-box-content">
                <span class="subheading">Web Designing</span>
                <h3 class="heading-tertiary">SQL-Data Analysis: Crash Course For Masters</h3>
                <p class="description">
                  Pellentesque in blandit dolor Vehicula posuere, est iaculis
                </p>
              </div>
              <div class="course-box-data">
                <span class="course-les">
                  <svg xmlns="http://www.w3.org/2000/svg" class="course-icon" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                      d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253" />
                  </svg>
                  14 Lessons
                </span>
                <span class="course-stu">
                  <svg xmlns="http://www.w3.org/2000/svg" class="course-icon" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                      d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                  </svg>
                  2664 Students
                </span>
              </div>
            </div>
          </div>

          <div class="course-box">
            <div class="course-box-img">
              <img class="course-img" src="img/popular-courses-section/course02.jpg" alt="">
              <p class="course-price">$511</p>
            </div>
            <div class="course-main-content">
              <div class="course-box-content">
                <span class="subheading">Strategy Analytics</span>
                <h3 class="heading-tertiary">Emotional Intelligence At Work: Learn Emotions</h3>
                <p class="description">
                  Pellentesque in blandit dolor Vehicula posuere, est iaculis
                </p>
              </div>
              <div class="course-box-data">
                <span class="course-les">
                  <svg xmlns="http://www.w3.org/2000/svg" class="course-icon" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                      d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253" />
                  </svg>
                  27 Lessons
                </span>
                <span class="course-stu">
                  <svg xmlns="http://www.w3.org/2000/svg" class="course-icon" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                      d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                  </svg>
                  4506 Students
                </span>
              </div>
            </div>
          </div>

          <div class="course-box">
            <div class="course-box-img">
              <img class="course-img" src="img/popular-courses-section/course03.jpg" alt="">
              <p class="course-price">Free</p>
            </div>
            <div class="course-main-content">
              <div class="course-box-content">
                <span class="subheading">Technology Software</span>
                <h3 class="heading-tertiary">Learn How To Start An Amazon FBA Store</h3>
                <p class="description">
                  Pellentesque in blandit dolor Vehicula posuere, est iaculis
                </p>
              </div>
              <div class="course-box-data">
                <span class="course-les">
                  <svg xmlns="http://www.w3.org/2000/svg" class="course-icon" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                      d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253" />
                  </svg>
                  21 Lessons
                </span>
                <span class="course-stu">
                  <svg xmlns="http://www.w3.org/2000/svg" class="course-icon" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                      d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                  </svg>
                  7301 Students
                </span>
              </div>
            </div>
          </div>

          <div class="course-box">
            <div class="course-box-img">
              <img class="course-img" src="img/popular-courses-section/course04.jpg" alt="">
              <p class="course-price">$199</p>
            </div>
            <div class="course-main-content">
              <div class="course-box-content">
                <span class="subheading">Content Management</span>
                <h3 class="heading-tertiary">Writing With Flair: Become A Top Rated Writer</h3>
                <p class="description">
                  Pellentesque in blandit dolor Vehicula posuere, est iaculis
                </p>
              </div>
              <div class="course-box-data">
                <span class="course-les">
                  <svg xmlns="http://www.w3.org/2000/svg" class="course-icon" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                      d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253" />
                  </svg>
                  09 Lessons
                </span>
                <span class="course-stu">
                  <svg xmlns="http://www.w3.org/2000/svg" class="course-icon" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                      d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                  </svg>
                  5078 Students
                </span>
              </div>
            </div>
          </div>
        </div>
        <div class="course-btn">
          <a class="btn btn--full " href="#">Load More</a>
        </div>
      </div>
      <!-- *POPULAR COURSES SECTION END HERE* -->

      <section class="online-tut" role="img" aria-label="beautiful blue image background">
        <div class="tut-box grid grid--2-cols">
          <div class="tut-content">
            <div class="tut-text">
              <h3>Limitless Learning And Get More Possibilities</h3>
              <p>Morbi sagittis hendrt nulla mis ultricies, cras en diam. Fusce tempor, tortor et vehicula
                posuere sagittis Pellentesque</p>
            </div>
            <div class="tut-iconmoveup">
              <img src="img/online-tut-section/iconmoveup-yellotriangle.png" alt="">
            </div>
          </div>
          <div class="tut-media">
            <div class="tut-img">
              <img src="img/online-tut-section/online-video.webp" alt="">
            </div>
            <div class="tut-iconmoveside">
              <img src="img/online-tut-section/iconmoveside-greencircle.png" alt="">
            </div>
          </div>
        </div>
      </section>
      <!-- *ONLINE TUTORIAL SECTION END HERE* -->

      <section class="instructors">
        <div class="instructors-header">
          <span class="subheading">
            Top Instructor
          </span>
          <h2 class="heading-secondary">
            Our Instructors
          </h2>
        </div>

        <div class="instructors-boxes grid grid--3-cols">
          <!-- *INSTRUCTOR 01* -->
          <div class="instructor-box">
            <div class="instructor-media">
              <img class="instructor-img" src="img/instructors-section/instructor-01.jpg" alt="">
            </div>
            <div class="instructor-content">
              <div class="instructor-name">
                Amy Bowen
              </div>
              <div class="instructor-course-name">
                Graphic Artist
              </div>
              <div class="instructor-ratings">
                <div class="ratings-data">
                  4.1/5
                  <svg xmlns="http://www.w3.org/2000/svg" class="ratings-icon" viewBox="0 0 20 20" fill="currentColor">
                    <path
                      d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                  </svg>
                  <svg xmlns="http://www.w3.org/2000/svg" class="ratings-icon" viewBox="0 0 20 20" fill="currentColor">
                    <path
                      d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                  </svg>
                  <svg xmlns="http://www.w3.org/2000/svg" class="ratings-icon" viewBox="0 0 20 20" fill="currentColor">
                    <path
                      d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                  </svg>
                  <svg xmlns="http://www.w3.org/2000/svg" class="ratings-icon" viewBox="0 0 20 20" fill="currentColor">
                    <path
                      d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                  </svg>
                  <svg xmlns="http://www.w3.org/2000/svg" class="ratings-icon" viewBox="0 0 20 20" fill="currentColor">
                    <path
                      d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                  </svg>
                </div>
                <div class="ratings-details">
                  <p>Instructor Ratings</p>
                </div>
              </div>
              <div class="instructor-data">
                <div class="instructor-students">
                  10,025 Students
                </div>
                <div class="instructor-courses">
                  <a href="#">
                    6 Courses
                  </a>
                </div>
              </div>
            </div>
          </div>
          <!-- *INSTRUCTOR 02* -->
          <div class="instructor-box">
            <div class="instructor-media">
              <img class="instructor-img" src="img/instructors-section/instructor-02.jpg" alt="">
            </div>
            <div class="instructor-content">
              <div class="instructor-name">
                Anie Gomez
              </div>
              <div class="instructor-course-name">
                Team Lead-Mobile
              </div>
              <div class="instructor-ratings">
                <div class="ratings-data">
                  4.9/5
                  <svg xmlns="http://www.w3.org/2000/svg" class="ratings-icon" viewBox="0 0 20 20" fill="currentColor">
                    <path
                      d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                  </svg>
                  <svg xmlns="http://www.w3.org/2000/svg" class="ratings-icon" viewBox="0 0 20 20" fill="currentColor">
                    <path
                      d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                  </svg>
                  <svg xmlns="http://www.w3.org/2000/svg" class="ratings-icon" viewBox="0 0 20 20" fill="currentColor">
                    <path
                      d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                  </svg>
                  <svg xmlns="http://www.w3.org/2000/svg" class="ratings-icon" viewBox="0 0 20 20" fill="currentColor">
                    <path
                      d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                  </svg>
                  <svg xmlns="http://www.w3.org/2000/svg" class="ratings-icon" viewBox="0 0 20 20" fill="currentColor">
                    <path
                      d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                  </svg>
                </div>
                <div class="ratings-details">
                  <p>Instructor Ratings</p>
                </div>
              </div>
              <div class="instructor-data">
                <div class="instructor-students">
                  30,025 Students
                </div>
                <div class="instructor-courses">
                  <a href="#">
                    11 Courses
                  </a>
                </div>
              </div>
            </div>
          </div>
          <!-- *INSTRUCTOR 03* -->
          <div class="instructor-box">
            <div class="instructor-media">
              <img class="instructor-img" src="img/instructors-section/instructor-03.jpg" alt="">
            </div>
            <div class="instructor-content">
              <div class="instructor-name">
                Diana Clichk
              </div>
              <div class="instructor-course-name">
                Marketing Head
              </div>
              <div class="instructor-ratings">
                <div class="ratings-data">
                  4.8/5
                  <svg xmlns="http://www.w3.org/2000/svg" class="ratings-icon" viewBox="0 0 20 20" fill="currentColor">
                    <path
                      d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                  </svg>
                  <svg xmlns="http://www.w3.org/2000/svg" class="ratings-icon" viewBox="0 0 20 20" fill="currentColor">
                    <path
                      d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                  </svg>
                  <svg xmlns="http://www.w3.org/2000/svg" class="ratings-icon" viewBox="0 0 20 20" fill="currentColor">
                    <path
                      d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                  </svg>
                  <svg xmlns="http://www.w3.org/2000/svg" class="ratings-icon" viewBox="0 0 20 20" fill="currentColor">
                    <path
                      d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                  </svg>
                  <svg xmlns="http://www.w3.org/2000/svg" class="ratings-icon" viewBox="0 0 20 20" fill="currentColor">
                    <path
                      d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                  </svg>
                </div>
                <div class="ratings-details">
                  <p>Instructor Ratings</p>
                </div>
              </div>
              <div class="instructor-data">
                <div class="instructor-students">
                  11,657 Students
                </div>
                <div class="instructor-courses">
                  <a href="#">
                    5 Courses
                  </a>
                </div>
              </div>
            </div>
          </div>
          <!-- *INSTRUCTOR 04* -->
          <div class="instructor-box">
            <div class="instructor-media">
              <img class="instructor-img" src="img/instructors-section/instructor-04.jpg" alt="">
            </div>
            <div class="instructor-content">
              <div class="instructor-name">
                James Baker
              </div>
              <div class="instructor-course-name">
                HR Head
              </div>
              <div class="instructor-ratings">
                <div class="ratings-data">
                  4.7/5
                  <svg xmlns="http://www.w3.org/2000/svg" class="ratings-icon" viewBox="0 0 20 20" fill="currentColor">
                    <path
                      d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                  </svg>
                  <svg xmlns="http://www.w3.org/2000/svg" class="ratings-icon" viewBox="0 0 20 20" fill="currentColor">
                    <path
                      d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                  </svg>
                  <svg xmlns="http://www.w3.org/2000/svg" class="ratings-icon" viewBox="0 0 20 20" fill="currentColor">
                    <path
                      d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                  </svg>
                  <svg xmlns="http://www.w3.org/2000/svg" class="ratings-icon" viewBox="0 0 20 20" fill="currentColor">
                    <path
                      d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                  </svg>
                  <svg xmlns="http://www.w3.org/2000/svg" class="ratings-icon" viewBox="0 0 20 20" fill="currentColor">
                    <path
                      d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                  </svg>
                </div>
                <div class="ratings-details">
                  <p>Instructor Ratings</p>
                </div>
              </div>
              <div class="instructor-data">
                <div class="instructor-students">
                  13,025 Students
                </div>
                <div class="instructor-courses">
                  <a href="#">
                    13 Courses
                  </a>
                </div>
              </div>
            </div>
          </div>
          <!-- *INSTRUCTOR 05* -->
          <div class="instructor-box">
            <div class="instructor-media">
              <img class="instructor-img" src="img/instructors-section/instructor-05.jpg" alt="">
            </div>
            <div class="instructor-content">
              <div class="instructor-name">
                Julian Miller
              </div>
              <div class="instructor-course-name">
                Experience Coder
              </div>
              <div class="instructor-ratings">
                <div class="ratings-data">
                  5/5
                  <svg xmlns="http://www.w3.org/2000/svg" class="ratings-icon" viewBox="0 0 20 20" fill="currentColor">
                    <path
                      d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                  </svg>
                  <svg xmlns="http://www.w3.org/2000/svg" class="ratings-icon" viewBox="0 0 20 20" fill="currentColor">
                    <path
                      d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                  </svg>
                  <svg xmlns="http://www.w3.org/2000/svg" class="ratings-icon" viewBox="0 0 20 20" fill="currentColor">
                    <path
                      d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                  </svg>
                  <svg xmlns="http://www.w3.org/2000/svg" class="ratings-icon" viewBox="0 0 20 20" fill="currentColor">
                    <path
                      d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                  </svg>
                  <svg xmlns="http://www.w3.org/2000/svg" class="ratings-icon" viewBox="0 0 20 20" fill="currentColor">
                    <path
                      d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                  </svg>
                </div>
                <div class="ratings-details">
                  <p>Instructor Ratings</p>
                </div>
              </div>
              <div class="instructor-data">
                <div class="instructor-students">
                  25,537 Students
                </div>
                <div class="instructor-courses">
                  <a href="#">
                    7 Courses
                  </a>
                </div>
              </div>
            </div>
          </div>
          <!-- *INSTRUCTOR 06* -->
          <div class="instructor-box">
            <div class="instructor-media">
              <img class="instructor-img" src="img/instructors-section/instructor-06.jpg" alt="">
            </div>
            <div class="instructor-content">
              <div class="instructor-name">
                Katherine Becker
              </div>
              <div class="instructor-course-name">
                Frontend Developer
              </div>
              <div class="instructor-ratings">
                <div class="ratings-data">
                  4.9/5
                  <svg xmlns="http://www.w3.org/2000/svg" class="ratings-icon" viewBox="0 0 20 20" fill="currentColor">
                    <path
                      d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                  </svg>
                  <svg xmlns="http://www.w3.org/2000/svg" class="ratings-icon" viewBox="0 0 20 20" fill="currentColor">
                    <path
                      d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                  </svg>
                  <svg xmlns="http://www.w3.org/2000/svg" class="ratings-icon" viewBox="0 0 20 20" fill="currentColor">
                    <path
                      d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                  </svg>
                  <svg xmlns="http://www.w3.org/2000/svg" class="ratings-icon" viewBox="0 0 20 20" fill="currentColor">
                    <path
                      d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                  </svg>
                  <svg xmlns="http://www.w3.org/2000/svg" class="ratings-icon" viewBox="0 0 20 20" fill="currentColor">
                    <path
                      d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                  </svg>
                </div>
                <div class="ratings-details">
                  <p>Instructor Ratings</p>
                </div>
              </div>
              <div class="instructor-data">
                <div class="instructor-students">
                  50,189 Students
                </div>
                <div class="instructor-courses">
                  <a href="#">
                    15 Courses
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- *INSTRUCTORS SECTION END HERE* -->

      <section class="section-newsletter">
        <div class="newsletter-bg-img" role="img" aria-label="image of earth map">
          <div class="newsletter">
            <div class="faceimg-left">
              <div class="left-img-01">
                <img class="newsletter-anitri" src="img/newsletter-section/iconmoveup-yellotriangle.png" alt="">
                <img class="newsletter-img" src="img/newsletter-section/faceimg-01.png" alt="">
              </div>
              <div class="left-img-02"><img class="newsletter-img" src="img/newsletter-section/faceimg-02.png" alt="">
              </div>
              <div class="left-img-03"><img class="newsletter-img" src="img/newsletter-section/faceimg-03.png" alt="">
              </div>
            </div>
            <div class="newsletter-content">
              <span class="subheading">Get In Touch
              </span>
              <h2 class="heading-secondary">Subscribe To Our Newsletter
              </h2>
              <p class="description">
                Stay up-to-date on our latest product enhancements and newly added courses. Maecenas varius sem dui.
                Vestibulum semper ante a viverra posuer.
              </p>
              <div class="newsletter-form">
                <form action="#" class="">
                  <input type="email" name="" id="" placeholder="Enter Email" required>
                  <a href="#"><input type="submit" value="Subscribe"></a>
                </form>
              </div>
            </div>
            <div class="faceimg-right">
              <div class="right-img-01"><img class="newsletter-img" src="img/newsletter-section/faceimg-04.png" alt="">
              </div>
              <div class="right-img-02">
                <img class="newsletter-anicir" src="img/newsletter-section/iconmoveside-greencircle.png" alt="">
                <img class="newsletter-img" src="img/newsletter-section/faceimg-05.png" alt="">
              </div>
              <div class="right-img-03">
                <img class="newsletter-aniyelcir" src="img/newsletter-section/yellow-bg-circle.png" alt="">
                <img class="newsletter-img" src="img/newsletter-section/faceimg-06.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- *NEWSLETTER SECTION END HERE* -->

    </main>
  </body>

</html>